<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Enzklusive Autohaus</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/enes2.png">

    <!-- >>>>>>>>>>>>>>>> All CSS Files <<<<<<<<<<<<<<<< -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css --> 
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- preloader start -->
    <div id="preloader">
        <span class="cssload-loader"><span class="cssload-loader-inner"></span></span>
    </div>
    <!-- /.end preloader -->

    <!-- >>>>>>>>>>>>>>>> Header Start <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <header class="header_area">
        <!-- Header Area Start -->
        <div class="main_header_area animated">
            <div class="container">
                <div class="row">

                    <div class="col-sm-2 col-xs-9">
                        <!-- Logo Area -->
                        <div class="logo_area">
                            <a href="index.html"><img id="logo" src="img/Enes.png" alt=""></a>
                        </div>
                    </div>

                    <div class=" col-sm-10 col-xs-12">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li class="current_page_item"><a href="#home">Home</a></li>
                                        <li><a href="http://www.mobile.de/">Fahrzeuge</a></li>
                                        <li><a href="#Service">Service</a></li>
                                        <li><a href="#about">Über Uns</a></li>
                                        <li><a href="#contact">Kontakt</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- >>>>>>>>>>>>>>>> Header End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Welcome Area Start <<<<<<<<<<<<<<<< -->
    <section class="welcome_area" id="home">
        <div class="welcome_slides">
            <!-- Single Slide Start -->
            <div class="single_slide" style="background-image: url(img/1.jpg);">
                <div class="slide_text">
                    <div class="table">
                        <div class="table_cell">
                            <h2 class="font-poiret-one">Wir heißen Sie herzlich Willkommen beim <span>Autohaus Enzklusive</span></h2>
                            <h3>Ihr Händler für exklusive Fahrzeuge</h3>
                            <!-- <a class="btn btn-default video_btn" href="https://www.youtube.com/watch?v=hQfNtnKm5nA" role="button" title="Watch this video. It's take 45sec Only.">Play Video <i class="icofont icofont-play-alt-1"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Slide Start -->
            <div class="single_slide" style="background-image: url(img/2.jpg);">
                <div class="slide_text">
                    <div class="table">
                        <div class="table_cell">
                            <h2 class="font-poiret-one"><span></span>Traumauto gesucht?</h2>
                            <h3>Im Showroom werden Sie fündig!</h3>
                            <!-- <a class="btn btn-default" href="#" role="button">Get a Quote</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!-- >>>>>>>>>>>>>>>>>> Welcome Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>>>> Special Feature Area Start <<<<<<<<<<<<<<<< -->
    <section id="Service" class="special_feature_area section_padding_100">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-md-3">
                    <!-- Single Feature Area Start -->
                    <div class="single_feature wow fadeInUp" data-wow-delay=".2s">
                        <div class="feature_img">
                            <i class="icofont icofont-bank-alt"></i>
                        </div>
                        <!-- Single Feature Image Area End -->
                        <div class="feature_text">
                            <h4>Garantie</h4>
                            <p>Wir haben Ihren neuen Gebrauchten eingehend geprüft und in einen einwandfreien Zustand versetzt</p> <br><br>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Single Feature Area Start -->
                    <div class="single_feature wow fadeInUp" data-wow-delay=".4s">
                        <div class="feature_img">
                            <i class="icofont icofont-idea"></i>
                        </div>
                        <!-- Single Feature Image Area End -->
                        <div class="feature_text">
                            <h4>Finanzierung</h4>
                            <p>Sie haben sich für eines unserer Fahrzeuge entschieden, aber der Kaufpreis überschreitet ihr Budget? Daran sollte ihr Wunsch an einem Fahrzeugkauf nicht scheitern.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Single Feature Area Start -->
                    <div class="single_feature wow fadeInUp" data-wow-delay=".6s">
                        <div class="feature_img">
                            <i class="icofont icofont-presentation-alt"></i>
                        </div>
                        <!-- Single Feature Image Area End -->
                        <div class="feature_text">
                            <h4>Fahrzeugankauf</h4>
                            <p>Sie möchten ihr bisheriges Fahrzeug gegen eines unserer Fahrzeuge in Zahlung geben?</p>
                            <br><br><br>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Single Feature Area Start -->
                    <div class="single_feature wow fadeInUp" data-wow-delay=".8s">
                        <div class="feature_img">
                            <i class="icofont icofont-growth"></i>
                        </div>
                        <!-- Single Feature Image Area End -->
                        <div class="feature_text">
                            <h4>Zulassungsservice</h4>
                            <p>Für Ihren neuen Gebrauchten können wir schnell und zuverlässig Kurzzeitkennzeichen bereitstellen, so können Sie ohne Wartezeit Ihr neues Auto mitnehmen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Special Feature Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> About Us Area Start <<<<<<<<<<<<<<<< -->
    <section class="about_area section_padding_100" id="about">
        <div class="container">
            <div class="about_us_area">
                <div class="row">
                    <!-- About Us Area -->

                    
                    <div class="col-xs-12 col-md-6 wow fadeInUp">
                        <!-- About Us Text Start -->
                        <div class="about_us_text text-left">
                            <h3>Über Uns</h3>
                            <p>Auf über 2000m² Verkaufsfläche an der Porschestrasse in Bretten präsentieren wie viele jungle Gebrauchre, Sportwagen und Exklusivfahrzeuge aller marken. Alle van uns angebotenen Fahzeuge sind vor Ort und sofort abholbereit. Alle Fahrzeuge werden vor dem Verkauf von uns gewartet und aufbereitet!</p>
                           
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="about_us_thumb wow fadeInRight" data-wow-delay="0.2s">
                            <img src="img/4.jpg" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Awesome Feature Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Video area start <<<<<<<<<<<<<<<< -->
    <div class="video_area text-center section_padding_200" data-stellar-background-ratio="0.6">
        <!-- Single Speciality Video Area Start -->
        <div class="video_play_area">
            <h3>Introducing About Bizplus</h3>
            <p>Watch this video. It's only take 50sec</p>
            <!-- Video Link -->
            <a href="https://www.youtube.com/watch?v=o1g5Z6r4Uj8" class="video_btn wow fadeInUp" data-wow-delay="0.2s"><i class="icofont icofont-play"></i></a>
        </div>
    </div>
    <!-- >>>>>>>>>>>>>>>> Video area end <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Message Now Area Start <<<<<<<<<<<<<<<< -->
    <section class="message_now_area section_padding_100_70" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Message Title -->
                    <div class="message_title">
                        <!-- Section Heading Start -->
                        <div class="section_heading">
                            <p>Kontakt Autohaus Enzklusive</p>
                            <h3>Deine Nachricht an uns</h3>
                        </div>
                    </div>

                    <div class="contact_from">
                        <form action="mail.php" method="post" id="main_contact_form">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div id="success_fail_info"></div>
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Ihr Name *" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Ihre Email-Adresse *" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Betreff *" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="number" class="form-control" name="number" id="number" placeholder="Ihre Telefonnummer *" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Ihre Nachricht *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-default">Senden</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="map_contact_address_area">
        <!-- Map Area Start -->
        <!-- <div class="map_area" id="googleMap"></div> -->
        <iframe class="map_area" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.6811733921672!2d8.711225515675284!3d48.88335417928999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDUzJzAwLjEiTiA4wrA0Mic0OC4zIkU!5e0!3m2!1sen!2sjo!4v1541797842599" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- >>>>>>>>>>>>>>>> Message Now Area Start <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Footer Area Start <<<<<<<<<<<<<<<< -->
    <footer class="footer_area">
        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row info-contact">
                    <div class="col-xs-4">
                        <p>ÜBERBLICK</p>
                        <a href="#home"><h6 class="text-white">Home</h6></a>
                        <a href="http://www.mobile.de/"><h6 class="text-white">Fahrzeuge</h6></a>
                        <a href="#Service"><h6 class="text-white">Service</h6></a>
                        <a href="#about"><h6 class="text-white">Über Uns</h6></a>
                    </div>
                    <div class="col-xs-4">
                        <p>KONTAKT</p>
                        
                        <h6 class="text-white">Tel: <strong><a class="text-white" href="tel:07231680000">07231 680000</a></strong></h6>
                        <h6 class="text-white">Fax: <strong>07231 680000</strong></h6>
                        
                    </div>
                    <div class="col-xs-4">
                            <p>STANDORT</p> 
                            <h6 class="text-white">Dennachstraße 20, 75175 Pforzheim</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="social_links_area">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="icofont icofont-social-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="icofont icofont-social-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="icofont icofont-social-google-plus"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="icofont icofont-social-pinterest"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="icofont icofont-social-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer_bottom">
                            
                            <p>Urheberrechte © 2018 Enzklusive Autohaus</p>
                        </div>
                        <!-- Bottom Footer Copywrite Text Area End -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- >>>>>>>>>>>>>>>> Footer Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> All jQuery Plugins <<<<<<<<<<<<<<<< -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Onepage Nav js -->
    <script src="js/jquery.nav.min.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Back to top js -->
    <script src="js/jquery.scrollUp.js"></script>

    <!-- jQuery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- WOW js -->
    <script src="js/wow.min.js"></script>

    <!-- parallux js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Footer Reveal js -->
    <script src="js/footer-reveal.js"></script>

    <!-- YouTube Video Player js -->
    <script src="js/YTPlayer.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk" type="text/javascript"></script>

    <!-- GOOGLE ACTIVE JS -->
    <script src="js/map-active.js"></script>

    <!-- Active js -->
    <script src="js/custom.js"></script>

</body>

</html>